<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>is4-hud</title>
    <link rel="stylesheet" href="style.css">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div id="hud-container" style="display: none;">
        
        <!-- Top Right: Bank & Cash -->
        <div class="economy-container">
            <div class="money-box">
                <i class="fa-solid fa-building-columns"></i>
                <span id="bank-val">$0</span>
            </div>
            <div class="money-box cash">
                <i class="fa-solid fa-wallet"></i>
                <span id="cash-val">$0</span>
            </div>
            <!-- Notification popups for +$500 etc -->
            <div id="money-anim-container"></div>
        </div>

        <!-- Bottom Left: Status Bars (Health, Armor, Hunger, Thirst) -->
        <div class="status-container">
            <div class="status-circle health">
                <div class="status-fill" id="health-fill" style="height: 100%;"></div>
                <i class="fa-solid fa-heart icon"></i>
            </div>
            <div class="status-circle armor">
                <div class="status-fill" id="armor-fill" style="height: 0%;"></div>
                <i class="fa-solid fa-shield-halved icon"></i>
            </div>
            <div class="status-circle hunger">
                <div class="status-fill" id="hunger-fill" style="height: 100%;"></div>
                <i class="fa-solid fa-burger icon"></i>
            </div>
            <div class="status-circle thirst">
                <div class="status-fill" id="thirst-fill" style="height: 100%;"></div>
                <i class="fa-solid fa-droplet icon"></i>
            </div>
        </div>

    </div>

    <script src="app.js"></script>
</body>
</html>
