@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    user-select: none;
}

body {
    overflow: hidden;
    background: transparent;
}

/* Economy (Top Right) */
.economy-container {
    position: absolute;
    top: 2vw;
    right: 2vw;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5vw;
}

.money-box {
    background: rgba(15, 15, 15, 0.85);
    border: 1px solid rgba(255,255,255,0.1);
    color: white;
    padding: 0.5vw 1vw;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.5vw;
    font-weight: 600;
    font-size: 1.1vw;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.money-box.cash {
    color: #4ade80; /* Light Green */
}

/* Money Animations */
#money-anim-container {
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.money-anim {
    font-size: 1vw;
    font-weight: 800;
    animation: fadeUp 2s forwards;
    text-shadow: 0px 2px 5px rgba(0,0,0,0.8);
}

.money-anim.plus { color: #4ade80; }
.money-anim.minus { color: #f87171; }

@keyframes fadeUp {
    0% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-30px); }
}

/* Status Circles (Bottom Left) */
.status-container {
    position: absolute;
    bottom: 2vw;
    left: 2vw;
    display: flex;
    gap: 0.8vw;
}

.status-circle {
    width: 2.5vw;
    height: 2.5vw;
    border-radius: 50%;
    background: rgba(15, 15, 15, 0.7);
    border: 2px solid rgba(255,255,255,0.1);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

.status-fill {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    /* Height is controlled by JS via data */
    z-index: 1;
    transition: height 0.5s ease-in-out;
}

.status-circle .icon {
    position: relative;
    z-index: 2;
    color: rgba(255, 255, 255, 0.9);
    font-size: 1vw;
    text-shadow: 0 0 5px rgba(0,0,0,0.8);
}

/* Fill Colors */
.health .status-fill { background: rgba(34, 197, 94, 0.8); }
.armor .status-fill { background: rgba(59, 130, 246, 0.8); }
.hunger .status-fill { background: rgba(245, 158, 11, 0.8); }
.thirst .status-fill { background: rgba(14, 165, 233, 0.8); }
