<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>is4-chat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="chat-container">
        <div id="chat-messages"></div>
        <div id="chat-input-wrapper" style="display: none;">
            <input type="text" id="chat-input" placeholder="Type a message..." maxlength="256" autocomplete="off" />
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>