@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    overflow: hidden;
    background: transparent;
}

#chat-container {
    position: absolute;
    bottom: 10vh;
    left: 2vw;
    width: 30vw;
    max-height: 35vh;
    display: flex;
    flex-direction: column;
}

#chat-messages {
    overflow-y: auto;
    max-height: 30vh;
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding: 5px;
    scrollbar-width: none;
}

#chat-messages::-webkit-scrollbar {
    display: none;
}

.chat-msg {
    background: rgba(0, 0, 0, 0.65);
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 0.85vw;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
    animation: fadeIn 0.2s ease-in;
}

.chat-msg .channel-tag {
    font-weight: 700;
    margin-right: 5px;
}

.chat-msg .sender-name {
    font-weight: 600;
    margin-right: 4px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#chat-input-wrapper {
    margin-top: 5px;
}

#chat-input {
    width: 100%;
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    color: #fff;
    font-size: 0.85vw;
    outline: none;
}

#chat-input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}